<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3EBD5"
    tools:context=".MantraCount">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="#F4F1F0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:backgroundTint="#FAB30808"
            android:insetRight="10dp"
            android:onClick="resetTapped"
            android:text="RESET"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="30sp" />


        <TextView
            android:id="@+id/timerText"
            android:layout_width="122sp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:text="00 : 00 : 00"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#2C8314"
            android:insetRight="10dp"
            android:onClick="startStopTapped"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cornerRadius="30sp" />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:background="#F4F1F0">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:backgroundTint="#FA800808"
                android:insetRight="10dp"
                android:onClick="resetCount"
                android:text="RESET"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="30sp" />

            <TextView
                android:id="@+id/mantra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#151414"
                android:fontFamily="sans-serif"
                android:foregroundTint="#F6F4F4"
                android:includeFontPadding="false"
                android:text="00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Switch" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/withoutbordermantracard" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="113dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:padding="20sp"
        android:backgroundTint="#E86A082C"
        android:text="Mantra"
        android:textColor="@color/white"
        android:textColorHint="#0E0101"
        app:cornerRadius="140sp"/>


</LinearLayout>