<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    android:backgroundTint="#4AE64E"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="496dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/countertally" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Counter"
        android:textColor="#8C0707"
        android:textColorHint="#0E0D0D"
        android:textSize="50sp"
        android:textStyle="bold" />
</RelativeLayout>